*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.bg-img{
	background: url("img/bgmasuk.png");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.bg-mg:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #fff;
}

.content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 999;
	width: 370px;
	text-align: center;
	padding: 60px 32px;
	background: rgba(255,255,255,0.04);
	box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
	
}

.content header{
	color: white;
	font-size: 33px;
	font-weight: 600;
	margin: 0 0 35px 0;
	
	
}

.field{
	position: relative;
	height: 45px;
	width: 100%;
	display: flex;
	background: rgba(255,255,255,0.94);
}

.field span{
	color: #222;
	width: 40px;
	line-height: 45px;
}

.field input{
	height: 100%;
	width: 100%;
	background: transparent;
	border: none;
	outline: none;
	color: #222;
	font-size: 16px;
	
}

.space{
	margin-top: 16px;
}

.pass{
	text-align: left;
	margin: 10px 0;
	
}

.pass a{
	color: white;
	text-decoration: none;
	
}

.pass:hover a{
	text-decoration: underline;
}

input[type="submit"]{
	background: #000000	;
	border: 1px solid #000000;
	color: white;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	
}

input[type="submit"]{
	background: #000000;
}

.login{
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
	margin-top: 20px;
	
}

.link{
	display: flex;
	cursor: pointer;
	color: white;
	margin: 0 0 20px 0;
	
}

.facebook, .instagram{
	width: 100%;
	height: 42px;
	line-height: 85px;
	margin-top: 10px;

}

.signup{
	color: white;
	font-size: 15px;
	
}

.signup a{
	color: #fff;
	text-decoration: none;
}

.signup a:hover{
	text-decoration: underline;
	color: #fff;
}
